<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navebar</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="styleNave.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <nav id="navebar">
        <ul>
          <li id="shop">
            <img src="../assetsimg/logo.png" alt="logo" />
            SHOP
          </li>
          <div id="componentLine">
            <li class="component">Our Honey</li>
            <li class="component">Trace Honey</li>
            <li class="component">Facilities</li>
            <li class="component">Contacts</li>
          </div>
        </ul>
      </nav>
    </div>
  </body>
</html>
